REACT_APP_FIREBASE_API_KEY = AIzaSyApw1ZR3uBQa5A_WiFglTxJc9Qgtbq_p_w
REACT_APP_FIREBASE_AUTH_DOMAIN = star-wars-app-5d5a4.firebaseapp.com
REACT_APP_FIREBAE_DATA_BASE_URL = https://star-wars-app-5d5a4.firebaseio.com
REACT_APP_FIREBAE_PROJECT_ID = star-wars-app-5d5a4
REACT_APP_FIREBAE_STORAGE_BUCKET_ID = star-wars-app-5d5a4.appspot.com
REACT_APP_FIREBAE_MESSANGER_SENDING_ID = 473941345767
REACT_APP_FIREBAE_APP_ID = 1:473941345767:web:9f7b973ff7dfba455aa942
REACT_APP_FIREBAE_MEASUREMENT_ID = G-2FSMJR2JC7
REACT_APP_PUBLIC_URL = /